{
  "name": "chatwoot-sip-gateway",
  "version": "1.0.0",
  "description": "SIP over WebSocket to SIP over UDP Gateway for Chatwoot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sip": "^0.0.6",
    "ws": "^8.13.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.0.3"
  }
}
